# Generated by Django 3.1.4 on 2020-12-31 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CrawlState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(db_index=True, max_length=20, unique=True, verbose_name='唯一ID')),
                ('crawler_name', models.CharField(max_length=190, verbose_name='爬虫名')),
                ('current_page', models.CharField(max_length=20, null=True, verbose_name='页码')),
            ],
        ),
        migrations.CreateModel(
            name='Weibo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(db_index=True, max_length=20, unique=True, verbose_name='唯一ID')),
                ('title', models.CharField(max_length=190, verbose_name='标题')),
                ('hot', models.IntegerField(default=0, verbose_name='热度')),
                ('date', models.DateTimeField(null=True, verbose_name='时间')),
                ('durations', models.IntegerField(default=0, verbose_name='持续分钟')),
            ],
        ),
    ]
