# Generated by Django 3.1.4 on 2020-12-31 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_crawlstate_weibo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weibo',
            name='uid',
            field=models.CharField(db_index=True, max_length=50, unique=True, verbose_name='唯一ID'),
        ),
    ]
