# Generated by Django 3.1.4 on 2021-01-20 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0003_auto_20201231_0846'),
    ]

    operations = [
        migrations.CreateModel(
            name='S8',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(db_index=True, max_length=50, unique=True, verbose_name='唯一ID')),
                ('title', models.CharField(max_length=190, verbose_name='标题')),
                ('imgs', models.CharField(max_length=190, verbose_name='插图')),
                ('post_date', models.CharField(max_length=50, verbose_name='发布日期')),
                ('post_time', models.CharField(max_length=50, verbose_name='发布时间')),
                ('post_author', models.CharField(max_length=190, verbose_name='作者')),
                ('crawl_date', models.DateTimeField(null=True, verbose_name='爬取时间')),
                ('view_times', models.CharField(max_length=10, verbose_name='查看次数')),
            ],
        ),
    ]
