# Generated by Django 3.1.4 on 2021-01-20 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_s8'),
    ]

    operations = [
        migrations.AddField(
            model_name='s8',
            name='content',
            field=models.CharField(default='null', max_length=190, verbose_name='内容'),
        ),
        migrations.AddField(
            model_name='s8',
            name='img_content',
            field=models.CharField(default='', max_length=190, verbose_name='图片内容'),
        ),
    ]
